
server {
    listen  80;
    listen  [::]:80;
    server_name _;

    location /.well-known/acme-challenge/ {
        root /var/www/acme_challenge;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;

    ssl_certificate /opt/certs/fullchain.pem;
    ssl_certificate_key /opt/certs/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        alias /var/www/app/;
        try_files $uri @app;

        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass  http://app:3000;

    }

    access_log /var/log/nginx/nginx_access.log;
    error_log /var/log/nginx/nginx_error.log;

}
