upstream rails {
    server app:3000;
}

server {
    listen  80;
    listen  [::]:80;
    server_name alpha.ema-monitoring.org;

    #location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    #}

    #location / {
    #    return 301 https://$host$request_uri;
    #}

    location / {
        alias /var/www/app/;
        try_files $uri @app;

        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location @app {
        proxy_pass  http://rails;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name alpha.ema-monitoring.org;

    #ssl_certificate /etc/letsencrypt/live/alpha.ema-monitoring.org/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/alpha.ema-monitoring.org/privkey.pem;

    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files @assets @app;
    }

    location @assets {
        alias /var/www/app/;

        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass  http://rails;

        #access_log /var/log/nginx/nginx_access.log;
        error_log /var/log/nginx/nginx_error.log;
    }

}