upstream rails {
    server app:3000;
}

server {
    listen  80;
    listen  [::]:80;
    server_name alpha.ema-monitoring.org;

    #location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    #}

    #location / {
    #    return 301 https://$host$request_uri;
    #}

    location / {
        alias /var/www/app/;
        try_files $uri @app;

        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location @app {
        proxy_pass  http://rails;
    }
}

