upstream rails {
    server app:3000;
}

server {
    listen  80;
    listen  [::]:80;

    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;

    location /assets/ {
        alias /var/www/assets/;
        try_files $uri =404;

        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;
        proxy_pass  http://rails;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}