upstream rails {
    server app:3000;
}

server {
    listen  80;
    listen  [::]:80;

    #server_name kkk;

    location /assets/ {
        alias /var/www/assets;
        #try_files $uri;

        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location @rails {
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;
        proxy_pass  http://rails;

        #access_log /var/www/my-application/log/nginx.access.log;
        #error_log /var/www/my-application/log/nginx.error.log;
    }
}